Nodes {
  (n1): {
      "name": "CSV Reader",
      "factory": "org.knime.base.node.io.csvreader.CSVReaderNodeFactory",
      "bundle_name": "KNIME Base Nodes",
      "bundle_symbolic_name": "org.knime.base",
      "bundle_version": "3.7.1.v201901291053",
      "feature_name": "KNIME Core",
      "feature_symbolic_name": "org.knime.features.base.feature.group",
      "feature_version": "3.7.1.v201901291053",
      "model": [
          {
              "url": "/Users/jared/knime-workspace/Example Workflows/TheData/Misc/Demographics.csv"
          },
          {
              "colDelimiter": ","
          },
          {
              "rowDelimiter": "%%00010"
          },
          {
              "quote": "\""
          },
          {
              "commentStart": "#"
          },
          {
              "hasRowHeader": true
          },
          {
              "hasColHeader": true
          },
          {
              "supportShortLines": false
          },
          {
              "limitRowsCount": -1,
              "data_type": "xlong"
          },
          {
              "skipFirstLinesCount": -1
          },
          {
              "characterSetName": "",
              "isnull": true
          },
          {
              "limitAnalysisCount": -1
          }
      ]
  }
}

Workflow {
  (n1:1)-->(n3:1)
  (n3:1)-->(n2:1)
}
