T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
WS=13
ARROW=14
VARIABLE_ARROW=15
NODEPREFIX=16
COLON=17
COMMA=18
DOT=19
CONNECTION_TAG=20
META_IN_TAG=21
META_OUT_TAG=22
META_IN=23
META_OUT=24
STRING=25
NUMBER=26
'('=1
')'=2
'{'=3
'}'=4
'Nodes {'=5
'"variables": '=6
'Workflow {'=7
'['=8
']'=9
'true'=10
'false'=11
'null'=12
'-->'=14
'~~>'=15
'n'=16
':'=17
','=18
'.'=19
'"connections"'=20
'"meta_in_ports"'=21
'"meta_out_ports"'=22
'META_IN'=23
'META_OUT'=24
