token literal names:
null
'(n'
')'
'{'
'}'
':'
null
null
null

token symbolic names:
null
null
null
null
null
null
WS
NUMBER
ANY

rule names:
node
json
node_settings


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 26, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 15, 10, 3, 12, 3, 14, 3, 18, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 16, 2, 5, 2, 4, 6, 2, 2, 2, 23, 2, 8, 3, 2, 2, 2, 4, 12, 3, 2, 2, 2, 6, 21, 3, 2, 2, 2, 8, 9, 7, 3, 2, 2, 9, 10, 7, 9, 2, 2, 10, 11, 7, 4, 2, 2, 11, 3, 3, 2, 2, 2, 12, 16, 7, 5, 2, 2, 13, 15, 11, 2, 2, 2, 14, 13, 3, 2, 2, 2, 15, 18, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 17, 19, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 19, 20, 7, 6, 2, 2, 20, 5, 3, 2, 2, 2, 21, 22, 5, 2, 2, 2, 22, 23, 7, 7, 2, 2, 23, 24, 5, 4, 3, 2, 24, 7, 3, 2, 2, 2, 3, 16]