token literal names:
null
'(n'
')'
'{'
'}'
':'
null
null
null

token symbolic names:
null
null
null
null
null
null
WS
NUMBER
ANY

rule names:
T__0
T__1
T__2
T__3
T__4
WS
NUMBER
ANY

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 10, 49, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 6, 7, 32, 10, 7, 13, 7, 14, 7, 33, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 41, 10, 8, 12, 8, 14, 8, 44, 11, 8, 5, 8, 46, 10, 8, 3, 9, 3, 9, 2, 2, 10, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 3, 2, 5, 4, 2, 11, 12, 34, 34, 3, 2, 51, 59, 3, 2, 50, 59, 2, 51, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 3, 19, 3, 2, 2, 2, 5, 22, 3, 2, 2, 2, 7, 24, 3, 2, 2, 2, 9, 26, 3, 2, 2, 2, 11, 28, 3, 2, 2, 2, 13, 31, 3, 2, 2, 2, 15, 45, 3, 2, 2, 2, 17, 47, 3, 2, 2, 2, 19, 20, 7, 42, 2, 2, 20, 21, 7, 112, 2, 2, 21, 4, 3, 2, 2, 2, 22, 23, 7, 43, 2, 2, 23, 6, 3, 2, 2, 2, 24, 25, 7, 125, 2, 2, 25, 8, 3, 2, 2, 2, 26, 27, 7, 127, 2, 2, 27, 10, 3, 2, 2, 2, 28, 29, 7, 60, 2, 2, 29, 12, 3, 2, 2, 2, 30, 32, 9, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 8, 7, 2, 2, 36, 14, 3, 2, 2, 2, 37, 46, 7, 50, 2, 2, 38, 42, 9, 3, 2, 2, 39, 41, 9, 4, 2, 2, 40, 39, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 37, 3, 2, 2, 2, 45, 38, 3, 2, 2, 2, 46, 16, 3, 2, 2, 2, 47, 48, 11, 2, 2, 2, 48, 18, 3, 2, 2, 2, 6, 2, 33, 42, 45, 3, 8, 2, 2]